.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 16px 16px;
  grid-auto-flow: row;
  grid-template-areas:
    "main_img aside"
    "header aside";
}

.aside {
  grid-area: aside;
}

.main_img {
  grid-area: main_img;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 16px;
  grid-auto-flow: row;
  grid-area: header;
}

.main_text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.sign_in {
  grid-area: 1 / 2 / 2 / 3;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}
